
.container{
  height: 100%;
  display: grid;
 grid-template-columns: repeat(12,1fr);
 grid-template-rows: 40px auto 40px ;
 grid-gap:4px;
 grid-template-areas: 
 "m h h h h h h h h h h h"
 "m c c c c c c c c c c c"
 "m f f f f f f f f f f f"
 ;
}

.header{
  /* grid-column:2/-1; */
  /* start from the first column line and end at the third column line. -1 would mean the last column line*/
grid-area: h;
}

.menu{
  /* grid-row:1/3; */
  grid-area:m;
}

.content{

  /* grid-column: 2/-1; */
  grid-area:c;

}


.footer{
  /* grid-column:1/-1 */
  grid-area:f;
};